_ 1561071732982
addTracksButton add custom tracks
allHg19RS_BW.alwaysZero OFF
allHg19RS_BW.autoScale use vertical viewing range setting
allHg19RS_BW.heightPer 32
allHg19RS_BW.horizGrid OFF
allHg19RS_BW.lineBar bar
allHg19RS_BW.maxY 7
allHg19RS_BW.minY 0
allHg19RS_BW.smoothingWindow 3
allHg19RS_BW.transformFunc NONE
allHg19RS_BW.windowingFunction mean+whiskers
allHg19RS_BW.yLineMark 0
allHg19RS_BW.yLineOnOff OFF
altSeqLiftOverPsl hide
avada hide
c chr15
centerLabels 1
chainNetDanRer7 hide
chromName chr4
clade mammal
cnvDevDelay squish
cnvDevDelayCase squish
cnvDevDelayCase_imgOrd 22
cnvDevDelayCase_sel 1
cnvDevDelayControl_imgOrd 23
cons100way hide
cons46wayViewalign.align.anoCar1 0
cons46wayViewalign.align.bosTau4 0
cons46wayViewalign.align.calJac1 0
cons46wayViewalign.align.cavPor3 0
cons46wayViewalign.align.choHof1 0
cons46wayViewalign.align.dasNov2 0
cons46wayViewalign.align.dipOrd1 0
cons46wayViewalign.align.echTel1 0
cons46wayViewalign.align.equCab2 0
cons46wayViewalign.align.eriEur1 0
cons46wayViewalign.align.felCat3 0
cons46wayViewalign.align.fr2 0
cons46wayViewalign.align.gasAcu1 0
cons46wayViewalign.align.gorGor1 0
cons46wayViewalign.align.macEug1 0
cons46wayViewalign.align.mafChain 1
cons46wayViewalign.align.micMur1 0
cons46wayViewalign.align.myoLuc1 0
cons46wayViewalign.align.ochPri2 0
cons46wayViewalign.align.ornAna1 0
cons46wayViewalign.align.oryCun2 0
cons46wayViewalign.align.oryLat2 0
cons46wayViewalign.align.otoGar1 0
cons46wayViewalign.align.panTro2 0
cons46wayViewalign.align.papHam1 0
cons46wayViewalign.align.petMar1 0
cons46wayViewalign.align.ponAbe2 0
cons46wayViewalign.align.proCap1 0
cons46wayViewalign.align.pteVam1 0
cons46wayViewalign.align.rn4 0
cons46wayViewalign.align.sorAra1 0
cons46wayViewalign.align.speTri1 0
cons46wayViewalign.align.taeGut1 0
cons46wayViewalign.align.tarSyr1 0
cons46wayViewalign.align.tetNig2 0
cons46wayViewalign.align.tupBel1 0
cons46wayViewalign.align.turTru1 0
cons46wayViewalign.align.vicPac1 0
cpgIslandSuper hide
crispr10KRanges hide
crispr10KTargets hide
crisprRanges hide
crisprTargets hide
ct_1MExonarrayV1_2141 dense
ct_1MExonarrayV1_2141_imgOrd 31
ct_ArrayprobesCGH243_4529 dense
ct_ArrayprobesCGH243_4529_imgOrd 12
ct_ArrayprobesCGH325_5242 dense
ct_Baylor8x60K_499 dense
ct_CGH43probes_8479 dense
ct_CGH43probes_8479_imgOrd 11
ct_CancerSusceptibilityGenesSASI_1936_imgOrd 8
ct_CancerWatchList_2769_imgOrd 32
ct_ClinGenHaploinsufficiency_334_imgOrd 9
ct_ClinGenTriplosensitivity_667_imgOrd 10
ct_DGVGoldGain_2473_imgOrd 17
ct_DGVGoldLoss_7347_imgOrd 15
ct_GuysCNVcuration_3395_imgOrd 14
ct_GuysDGVgain_904_imgOrd 18
ct_GuysDGVloss_5778_imgOrd 16
ct_GuysDec_8935_imgOrd 19
ct_GuysInc_9421_imgOrd 20
ct_GuysInfo_4951_imgOrd 7
ct_HIprediction_3353 squish
ct_HIprediction_3353_imgOrd 21
ct_Syndromes_4652 full
ct_Syndromes_4652_imgOrd 3
ct_ebCNV_540_imgOrd 14
ctfile_hg19 /userdata/sessions/euro/fc/devdisorders/f32ea897/ct/ct_genome_euro_18338_42670.bed
cytoBand pack
cytoBandIdeo dense
cytoBand_imgOrd 1
db hg19
dbSnp153Composite hide
decipher squish
decipher_imgOrd 29
dgv squish
dinkL 2.0
dinkR 2.0
displaySubtracks all
dragSelection 1
enableAdvancedJavascript 1
enableHighlightingDialog 1
encTfChipPk hide
exonNumbers 1
expOrder_iscaComposite iscaPathLossCum iscaPathGainCum iscaBenignGainCum iscaBenignLossCum 
fixSeqLiftOverPsl hide
geneReviews squish
geneReviews_imgOrd 5
genomicSuperDups dense
genomicSuperDups_imgOrd 13
gnomadCoverage hide
gnomadExomesAvgCoverage hide
gnomadGenomesAvgCoverage hide
gnomadPLI hide
gnomadStructuralVariants hide
gnomadVariants hide
gtexGene hide
guidelines 1
hg19Patch13 hide
hgFind.matches 
hgPS_DataTableState %7B%22time%22%3A1517219913584%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B%5B3%2C%22desc%22%5D%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Afalse%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_DataTableState %7B%22time%22%3A1595949745638%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B1%2C%22asc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_newSessionName hg19
hgS_newSessionShare 1
hgS_otherUserName devdisorders
hgS_otherUserSessionName hg19cgh9
hgS_saveLocalFileCompress none
hgS_saveLocalFileName hg19cgh9.txt 
hgctNoRemove_navDest ../cgi-bin/hgTracks
hgg_chrom chr18
hgg_end 812327
hgg_gene uc002kky.2
hgg_prot P07947
hgg_start 721593
hgg_type knownGene
hglft_dataFile__filename 
hglft_dataFormat BED
hglft_doRefreshOnly 0
hglft_fromDb hg18
hglft_fromOrg Human
hglft_fudgeThick 0
hglft_lastChain hg18.hg19
hglft_minBlocks 1
hglft_minChainT 0
hglft_minMatch 0.5
hglft_minSizeQ 0
hglft_multiple 0
hglft_toDb hg19
hglft_toOrg Human
hgsid 240855635_PhouoMHbeQywLsAUoLTVtQvyk1aA
hgt.labelWidth 14
hgt.newJQuery 1
hgt_dgv_filterPmId 19470904
hgt_dgv_filterPmId 20811451
hgt_dgv_filterPmId 18987734
hgt_dgv_filterPmId 16327808
hgt_dgv_filterPmId 19812545
hgt_dgv_filterPmId 18776910
hgt_dgv_filterPmId 18971310
hgt_dgv_filterPmId 16327809
hgt_dgv_filterPmId 19166990
hgt_dgv_filterPmId 18288195
hgt_dgv_filterPmId 20802225
hgt_dgv_filterPmId 19587683
hgt_dgv_filterPmId 17901297
hgt_dgv_filterPmId 17803354
hgt_dgv_filterPmId 19900272
hgt_dgv_filterPmId 16468122
hgt_dgv_filterPmId 18776908
hgt_dgv_filterPmId 19546169
hgt_dgv_filterPmId 16902084
hgt_dgv_filterPmId 20482838
hgt_dgv_filterPmId 20364138
hgt_dgv_filterPmId 18304495
hgt_dgv_filterPmId 17911159
hgt_dgv_filterPmId 15273396
hgt_dgv_filterPmId 19592680
hgt_dgv_filterPmId 17116639
hgt_dgv_filterPmId 15654335
hgt_dgv_filterPmId 15895083
hgt_dgv_filterPmId 17921354
hgt_dgv_filterPmId 18987735
hgt_dgv_filterPmId 18421352
hgt_dgv_filterPmId 18674749
hgt_dgv_filterPmId 17638019
hgt_dgv_filterType include
hgt_doJsCommand 
hgta_compressType none
hgta_group user
hgta_outFileName 
hgta_outputType primaryTable
hgta_regionType genome
hgta_table 0
hgta_track ct_GuysInfo_4951
hgtgroup_compGeno_close 1
hgtgroup_denisova_close 1
hgtgroup_expression_close 1
hgtgroup_genes_close 1
hgtgroup_map_close 1
hgtgroup_neandertal_close 1
hgtgroup_phenDis_close 0
hgtgroup_pub_close 1
hgtgroup_regulation_close 1
hgtgroup_rep_close 1
hgtgroup_rna_close 1
hgtgroup_user_close 0
hgtgroup_varRep_close 1
highlight hg19.chr5:32110734-32149723
ideogram 1
insideX 118
iscaBenignGainCum_sel 0
iscaBenignLossCum_sel 0
iscaBenign_imgOrd 27
iscaBenign_sel 1
iscaComposite squish
iscaLikelyBenign_imgOrd 26
iscaLikelyBenign_sel 1
iscaLikelyPathogenic_imgOrd 28
iscaLikelyPathogenic_sel 1
iscaPathGainCum_sel 0
iscaPathLossCum_sel 0
iscaPathogenic_imgOrd 24
iscaUncertain_imgOrd 25
iscaUncertain_sel 1
iscaViewTotal.showCfg off
jsh_pageVertPos 0
knownGene.label.gene 1
knownGene_imgOrd 30
l 32322685
laminB1Super hide
lastPosition chr12:65071919-68645525
lastVirtModeExtraState 
lastVirtModeType default
leftLabels 1
lincRNAs hide
mainForm add custom tracks
mastermind hide
multishad.hgt_dgv_filterPmId 0
multiz46way.speciesOrder rheMac2 mm9 canFam2 loxAfr3 monDom5 galGal3 xenTro2 danRer6 
ncbiRefSeqCurated_imgOrd 2
ncbiRefSeqView pack
newWinWidth 63718092
nextExonArrows 0
nextItemArrows 0
o 32322686
oldPosition chr15:32322686-32462384
omimGene full
omimGene2 full
omimGene2.label.omimId 1
omimGene2_imgOrd 4
omimLocation.label.class1 0
omimLocation.label.class2 0
omimLocation.label.class3 1
omimLocation.label.class4 1
org Human
pix 1100
position chr15:32322686-32462384
position.hg19 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr15%3A32322686%2D32462384
pubs pack
pubsBlat_sel 0
pubsMarkerGene_imgOrd 6
pubsMarkerGene_sel 1
pubsMarkerSnp_sel 0
r 32462384
refGene.label.gene 1
refSeqComposite full
refSeqComposite.label.gene 1
revCmplDisp 0
rmsk hide
ruler dense
rulerClickHeight 22
sendToGalaxy 0
sendToGreat 0
sessionTable_length 10
sestanBrainAtlas.color redGreen
sestanBrainAtlas.combine sestanBrainAtlasGroupByTissueMedian
simOrder_iscaComposite iscaBenignLossCum iscaBenignGainCum iscaPathGainCum iscaPathLossCum 
snp130 hide
snp137Common hide
snpArray hide
t 32462384
textSize 12
topSubmit submit
trackControlsOnMain 1
trackHubs 
transMap hide
transMapAlnMRna pack
transMapAlnRefSeq pack
transMapAlnUcscGenes pack
transMapEnsemblV4 hide
transMapEnsemblV5 hide
transMapRefSeqV4 hide
transMapRefSeqV5 hide
transMapRnaV4 hide
ucscRefSeqView hide
virtMode 0
virtModeType default
wgEncodeChromSuper hide
wgEncodeDNAseSuper hide
wgEncodeDnaMethylSuper hide
wgEncodeExonArraySuper hide
wgEncodeGencode hide
wgEncodeGencodeSuper hide
wgEncodeGencodeV11 hide
wgEncodeGencodeV19 pack
wgEncodeGencodeV34lift37 hide
wgEncodeGencodeV4 hide
wgEncodeHistoneSuper hide
wgEncodeProtGenoSuper hide
wgEncodeRbpSuper hide
wgEncodeReg hide
wgEncodeRegDnaseClusteredV2 hide
wgEncodeRegDnaseClusteredV2_sel 0
wgEncodeRegMarkH3k27ac.aggregate transparentOverlay
wgEncodeRegMarkH3k27ac.alwaysZero OFF
wgEncodeRegMarkH3k27ac.autoScale use vertical viewing range setting
wgEncodeRegMarkH3k27ac.heightPer 30
wgEncodeRegMarkH3k27ac.horizGrid OFF
wgEncodeRegMarkH3k27ac.lineBar bar
wgEncodeRegMarkH3k27ac.maxY 100
wgEncodeRegMarkH3k27ac.minY 0
wgEncodeRegMarkH3k27ac.smoothingWindow OFF
wgEncodeRegMarkH3k27ac.transformFunc NONE
wgEncodeRegMarkH3k27ac.windowingFunction mean+whiskers
wgEncodeRegMarkH3k27ac.yLineMark 0
wgEncodeRegMarkH3k27ac.yLineOnOff OFF
wgEncodeRegMarkH3k27acGm12878_sel 1
wgEncodeRegMarkH3k27acH1hesc_sel 1
wgEncodeRegMarkH3k27acHsmm_sel 1
wgEncodeRegMarkH3k27acHuvec_sel 1
wgEncodeRegMarkH3k27acK562_sel 1
wgEncodeRegMarkH3k27acNhek_sel 1
wgEncodeRegMarkH3k27acNhlf_sel 1
wgEncodeRegTxn full
wgEncodeRnaSeqSuper hide
wgEncodeSunyAlbanyTiling hide
wgEncodeTfBindingSuper hide
wgEncodeUw5C dense
winEnd 191154276
winStart 0
cpgIslandExt pack
knownGene pack
wgEncodeRegMarkH3k27ac full
wgEncodeRegDnaseClustered dense
wgEncodeRegTfbsClusteredV3 dense
wgEncodeAwgDnaseMasterSites dense
wgEncodeAwgDnaseUniform dense
wgEncodeAwgTfbsUniform dense
wgEncodeOpenChromSynth dense
wgEncodeBroadHmm dense
wgEncodeBroadHistone dense
wgEncodeCaltechRnaSeq dense
wgEncodeCshlLongRnaSeq dense
wgEncodeDukeAffyExon dense
wgEncodeOpenChromDnase dense
wgEncodeGisChiaPet dense
wgEncodeGisRnaSeq dense
wgEncodeHaibMethylRrbs dense
wgEncodeHaibMethyl450 dense
wgEncodeHaibRnaSeq dense
laminB1 dense
lincRNAsAllCellTypeTopView dense
lincRNAsTranscripts pack
laminB1Lads dense
wgEncodeSunyAlbanyGeneSt dense
wgEncodeSunyRipSeq dense
wgEncodeSydhHistone dense
wgEncodeSydhRnaSeq dense
wgEncodeUmassDekker5C dense
wgEncodeOpenChromFaire dense
wgEncodeUncBsuProtGenc dense
wgEncodeUncBsuProt dense
wgEncodeUwAffyExonArray dense
wgEncodeUwDgf dense
wgEncodeUwDnase dense
wgEncodeUwHistone dense
defaultsSet on
