_ 1509532667572
addTracksButton add custom tracks
allHg19RS_BW.alwaysZero OFF
allHg19RS_BW.autoScale use vertical viewing range setting
allHg19RS_BW.heightPer 32
allHg19RS_BW.horizGrid OFF
allHg19RS_BW.lineBar bar
allHg19RS_BW.maxY 7
allHg19RS_BW.minY 0
allHg19RS_BW.smoothingWindow 3
allHg19RS_BW.transformFunc NONE
allHg19RS_BW.windowingFunction mean+whiskers
allHg19RS_BW.yLineMark 0
allHg19RS_BW.yLineOnOff OFF
c chr16
centerLabels 1
chainNetDanRer7 hide
chromName chr4
clade mammal
cnvDevDelay squish
cnvDevDelayCase squish
cnvDevDelayCase_imgOrd 23
cnvDevDelayControl_imgOrd 24
cons100way hide
cons46wayViewalign.align.anoCar1 0
cons46wayViewalign.align.bosTau4 0
cons46wayViewalign.align.calJac1 0
cons46wayViewalign.align.cavPor3 0
cons46wayViewalign.align.choHof1 0
cons46wayViewalign.align.dasNov2 0
cons46wayViewalign.align.dipOrd1 0
cons46wayViewalign.align.echTel1 0
cons46wayViewalign.align.equCab2 0
cons46wayViewalign.align.eriEur1 0
cons46wayViewalign.align.felCat3 0
cons46wayViewalign.align.fr2 0
cons46wayViewalign.align.gasAcu1 0
cons46wayViewalign.align.gorGor1 0
cons46wayViewalign.align.macEug1 0
cons46wayViewalign.align.mafChain 1
cons46wayViewalign.align.micMur1 0
cons46wayViewalign.align.myoLuc1 0
cons46wayViewalign.align.ochPri2 0
cons46wayViewalign.align.ornAna1 0
cons46wayViewalign.align.oryCun2 0
cons46wayViewalign.align.oryLat2 0
cons46wayViewalign.align.otoGar1 0
cons46wayViewalign.align.panTro2 0
cons46wayViewalign.align.papHam1 0
cons46wayViewalign.align.petMar1 0
cons46wayViewalign.align.ponAbe2 0
cons46wayViewalign.align.proCap1 0
cons46wayViewalign.align.pteVam1 0
cons46wayViewalign.align.rn4 0
cons46wayViewalign.align.sorAra1 0
cons46wayViewalign.align.speTri1 0
cons46wayViewalign.align.taeGut1 0
cons46wayViewalign.align.tarSyr1 0
cons46wayViewalign.align.tetNig2 0
cons46wayViewalign.align.tupBel1 0
cons46wayViewalign.align.turTru1 0
cons46wayViewalign.align.vicPac1 0
cpgIslandSuper hide
crisprRanges hide
crisprTargets hide
ct_1MExonarrayV1_2141 dense
ct_1MExonarrayV1_2141_imgOrd 16
ct_ArrayprobesCGH243_4529_imgOrd 11
ct_ArrayprobesCGH325_5242 dense
ct_ArrayprobesCGH325_5242_imgOrd 14
ct_Baylor8x60K_499 dense
ct_Baylor8x60K_499_imgOrd 15
ct_CGH43probes_8479_imgOrd 13
ct_CancerWatchList_2769_imgOrd 7
ct_FilteredCGH43probes_450_imgOrd 12
ct_GuysDGVgain_904_imgOrd 19
ct_GuysDGVloss_5778_imgOrd 20
ct_GuysDec_8935_imgOrd 21
ct_GuysInc_9421_imgOrd 22
ct_GuysInfo_4951_imgOrd 6
ct_HIprediction_3353_imgOrd 10
ct_ICCGHaploinsuffciency_4963_imgOrd 8
ct_ICCGTriplosensitivity_7406_imgOrd 9
ct_ISCACGH60Kv2_1045_imgOrd 34
ct_Syndromes_4652_imgOrd 5
ct_ebCNV_540_imgOrd 18
ctfile_hg19 ..&#x2F;trash&#x2F;ct&#x2F;ct_genome_euro_1dc82_3a4490.bed
cytoBand pack
cytoBandIdeo dense
cytoBand_imgOrd 1
db hg19
decipher squish
decipher_imgOrd 31
dgv squish
dinkL 2.0
dinkR 2.0
displaySubtracks all
dragSelection 1
enableAdvancedJavascript 1
enableHighlightingDialog 1
exonNumbers 1
expOrder_iscaComposite iscaBenignLossCum iscaPathLossCum iscaBenignGainCum iscaPathGainCum 
genomicSuperDups dense
genomicSuperDups_imgOrd 17
gtexGene hide
guidelines 1
hgFind.matches uc001bmj.3
hgS_DataTableState %7B%22time%22%3A1515430991602%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B1%2C%22asc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_newSessionName hg19
hgS_newSessionShare 1
hgS_otherUserName Wook
hgS_otherUserSessionName hg19cgh9
hgS_saveLocalFileCompress none
hgS_saveLocalFileName hg19cgh9
hgTracksConfigPage notSet
hgctNoRemove_navDest ..&#x2F;cgi-bin&#x2F;hgTracks
hgg_chrom chr18
hgg_end 812327
hgg_gene uc002kky.2
hgg_prot P07947
hgg_start 721593
hgg_type knownGene
hglft_dataFile__filename 
hglft_dataFormat BED
hglft_doRefreshOnly 0
hglft_fromDb hg18
hglft_fromOrg Human
hglft_fudgeThick 0
hglft_lastChain hg18.hg19
hglft_minBlocks 1
hglft_minChainT 0
hglft_minMatch 0.5
hglft_minSizeQ 0
hglft_multiple 0
hglft_toDb hg19
hglft_toOrg Human
hgsid 226436365_ymKAsza2J2uxFTWxEXGFHMmf9mJr
hgt.labelWidth 14
hgt.newJQuery 1
hgt_configGroupTarget none
hgt_dgv_filterPmId 19470904
hgt_dgv_filterPmId 20811451
hgt_dgv_filterPmId 18987734
hgt_dgv_filterPmId 16327808
hgt_dgv_filterPmId 19812545
hgt_dgv_filterPmId 18776910
hgt_dgv_filterPmId 18971310
hgt_dgv_filterPmId 16327809
hgt_dgv_filterPmId 19166990
hgt_dgv_filterPmId 18288195
hgt_dgv_filterPmId 20802225
hgt_dgv_filterPmId 19587683
hgt_dgv_filterPmId 17901297
hgt_dgv_filterPmId 17803354
hgt_dgv_filterPmId 19900272
hgt_dgv_filterPmId 16468122
hgt_dgv_filterPmId 18776908
hgt_dgv_filterPmId 19546169
hgt_dgv_filterPmId 16902084
hgt_dgv_filterPmId 20482838
hgt_dgv_filterPmId 20364138
hgt_dgv_filterPmId 18304495
hgt_dgv_filterPmId 17911159
hgt_dgv_filterPmId 15273396
hgt_dgv_filterPmId 19592680
hgt_dgv_filterPmId 17116639
hgt_dgv_filterPmId 15654335
hgt_dgv_filterPmId 15895083
hgt_dgv_filterPmId 17921354
hgt_dgv_filterPmId 18987735
hgt_dgv_filterPmId 18421352
hgt_dgv_filterPmId 18674749
hgt_dgv_filterPmId 17638019
hgt_dgv_filterType include
hgt_doJsCommand 
hgta_compressType none
hgta_group user
hgta_outFileName 
hgta_outputType primaryTable
hgta_regionType genome
hgta_table 0
hgta_track ct_GuysInfo_4951
hgtgroup_compGeno_close 1
hgtgroup_denisova_close 1
hgtgroup_expression_close 1
hgtgroup_genes_close 1
hgtgroup_map_close 1
hgtgroup_neandertal_close 1
hgtgroup_phenDis_close 1
hgtgroup_pub_close 1
hgtgroup_regulation_close 1
hgtgroup_rep_close 1
hgtgroup_rna_close 1
hgtgroup_user_close 1
hgtgroup_varRep_close 1
ideogram 1
insideX 118
iscaBenignGainCum_imgOrd 32
iscaBenignLossCum_imgOrd 33
iscaBenign_imgOrd 30
iscaBenign_sel 1
iscaComposite squish
iscaLikelyBenign_imgOrd 29
iscaLikelyBenign_sel 1
iscaPathGainCum_imgOrd 25
iscaPathLossCum_imgOrd 26
iscaPathogenic_imgOrd 27
iscaUncertain_imgOrd 28
iscaUncertain_sel 1
jsh_pageVertPos 0
knownGene.label.gene 1
knownGene_imgOrd 35
l 33498483
laminB1Super hide
lastPosition chr16:68671195-68969444
lastVirtModeExtraState 
lastVirtModeType default
leftLabels 1
lincRNAs hide
mainForm add custom tracks
multishad.hgt_dgv_filterPmId 0
multiz46way.speciesOrder rheMac2 mm9 canFam2 loxAfr3 monDom5 galGal3 xenTro2 danRer6 
newWinWidth 63718092
nextExonArrows 0
nextItemArrows 0
o 242917788
oldPosition chr16:68671195-68969444
omimGene full
omimGene2 full
omimGene2.label.omimId 1
omimGene2_imgOrd 3
omimLocation squish
omimLocation.label.class1 0
omimLocation.label.class2 0
omimLocation.label.class3 1
omimLocation.label.class4 1
omimLocation_imgOrd 4
org Human
pix 1100
position chr16:68671195-68969444
position.hg19 lastVirtModeType=default&amp;lastVirtModeExtraState=&amp;virtModeType=default&amp;virtMode=0&amp;nonVirtPosition=&amp;position=chr16%3A68671195%2D68969444
pubs hide
pubsBlat_sel 0
pubsMarkerSnp_sel 0
r 41246432
refGene pack
refGene.label.gene 1
refGene_imgOrd 2
revCmplDisp 0
rmsk hide
ruler dense
rulerClickHeight 22
sendToGalaxy 0
sendToGreat 0
sessionTable_length 10
sestanBrainAtlas.color redGreen
sestanBrainAtlas.combine sestanBrainAtlasGroupByTissueMedian
simOrder_iscaComposite iscaBenignLossCum iscaBenignGainCum iscaPathGainCum iscaPathLossCum 
snp130 hide
snp137Common hide
snp150Common hide
snpArray hide
t 243038301
textSize 12
topSubmit submit
trackControlsOnMain 1
trackHubs 
transMap hide
transMapAlnMRna pack
transMapAlnRefSeq pack
transMapAlnUcscGenes pack
transMapEnsemblV4 hide
transMapRefSeqV4 hide
transMapRnaV4 hide
virtMode 0
virtModeType default
wgEncodeChromSuper hide
wgEncodeDNAseSuper hide
wgEncodeDnaMethylSuper hide
wgEncodeExonArraySuper hide
wgEncodeGencode hide
wgEncodeGencodeSuper hide
wgEncodeGencodeV11 hide
wgEncodeGencodeV4 hide
wgEncodeHistoneSuper hide
wgEncodeProtGenoSuper hide
wgEncodeRbpSuper hide
wgEncodeReg hide
wgEncodeRegDnaseClusteredV2 hide
wgEncodeRegDnaseClusteredV2_sel 0
wgEncodeRegMarkH3k27ac.aggregate transparentOverlay
wgEncodeRegMarkH3k27ac.alwaysZero OFF
wgEncodeRegMarkH3k27ac.autoScale use vertical viewing range setting
wgEncodeRegMarkH3k27ac.heightPer 30
wgEncodeRegMarkH3k27ac.horizGrid OFF
wgEncodeRegMarkH3k27ac.lineBar bar
wgEncodeRegMarkH3k27ac.maxY 100
wgEncodeRegMarkH3k27ac.minY 0
wgEncodeRegMarkH3k27ac.smoothingWindow OFF
wgEncodeRegMarkH3k27ac.transformFunc NONE
wgEncodeRegMarkH3k27ac.windowingFunction mean+whiskers
wgEncodeRegMarkH3k27ac.yLineMark 0
wgEncodeRegMarkH3k27ac.yLineOnOff OFF
wgEncodeRegMarkH3k27acGm12878_sel 1
wgEncodeRegMarkH3k27acH1hesc_sel 1
wgEncodeRegMarkH3k27acHsmm_sel 1
wgEncodeRegMarkH3k27acHuvec_sel 1
wgEncodeRegMarkH3k27acK562_sel 1
wgEncodeRegMarkH3k27acNhek_sel 1
wgEncodeRegMarkH3k27acNhlf_sel 1
wgEncodeRegTxn full
wgEncodeRnaSeqSuper hide
wgEncodeSunyAlbanyTiling hide
wgEncodeTfBindingSuper hide
wgEncodeUw5C dense
winEnd 191154276
winStart 0
cpgIslandExt pack
knownGene pack
wgEncodeRegMarkH3k27ac full
wgEncodeRegDnaseClustered dense
wgEncodeRegTfbsClusteredV3 dense
wgEncodeAwgDnaseMasterSites dense
wgEncodeAwgDnaseUniform dense
wgEncodeAwgTfbsUniform dense
wgEncodeOpenChromSynth dense
wgEncodeGencodeV19 pack
wgEncodeBroadHmm dense
wgEncodeBroadHistone dense
wgEncodeCaltechRnaSeq dense
wgEncodeCshlLongRnaSeq dense
wgEncodeDukeAffyExon dense
wgEncodeOpenChromDnase dense
wgEncodeGisChiaPet dense
wgEncodeGisRnaSeq dense
wgEncodeHaibMethylRrbs dense
wgEncodeHaibMethyl450 dense
wgEncodeHaibRnaSeq dense
laminB1 dense
lincRNAsAllCellTypeTopView dense
lincRNAsTranscripts pack
laminB1Lads dense
wgEncodeSunyAlbanyGeneSt dense
wgEncodeSunyRipSeq dense
wgEncodeSydhHistone dense
wgEncodeSydhRnaSeq dense
wgEncodeUmassDekker5C dense
wgEncodeOpenChromFaire dense
wgEncodeUncBsuProtGenc dense
wgEncodeUncBsuProt dense
wgEncodeUwAffyExonArray dense
wgEncodeUwDgf dense
wgEncodeUwDnase dense
wgEncodeUwHistone dense
defaultsSet on
