browser position chr16:68671195-68969444
track name=GuysInfo type=bedDetail db=hg19 visibility=3 itemRgb=On 
chr1	145507557	145513535	TAR-CandiateGene	0	.	145507557	145513535	255,20,147	1	<br />GuysInfoTrack<br />Candidate gene for TAR syndrome - RBM8A. See <a href="http://omim.org/entry/605313">OMIM 605313</a> (chr1:145,507,557-145,513,535)
chr2	30814684	30832151	CiCNV	0	.	30814684	30832151	255,20,147	1	<br />GuysInfoTrack<br />CiCNV (chr2:30,814,684-30,832,151)
chr2	50145643	51259674	ReportAll	0	.	50145643	51259674	255,20,147	1	<br />GuysInfoTrack<br />Always reports imbalances involving NRXN1 (chr2:50,145,643-51,259,674), classify as Pathogenic, likely
chr5	32110734	32149723	CiCNV	0	.	32110734	32149723	255,20,147	1	<br />GuysInfoTrack<br />CiCNV (chr5:32,110,734-32,149,723)
chr6	1612177	1612769	ComplexRegion	0	.	1612177	1612769	255,20,147	1	<br />GuysInfoTrack<br />Complex region - don't followup (chr6:1,612,177-1,612,769)
chr6	168086690	168519781	trp	0	.	168086690	168519781	255,20,147	1	<br />GuysInfoTrack<br />Followup the trp rather than the del  (chr6:168.1-168.5Mb)
chr7	158820866	158937649	VIPR2-OftenDupTrp	0	.	158820866	158937649	255,20,147	1	<br />GuysInfoTrack<br />VIPR2 is linked to disease, see <a href="http://omim.org/entry/601970">OMIM 601970</a>. Also, often get dup-trp of this region (presumably contiguous) (chr7:158,820,866-158,937,649)
chr9	38500000	70900000	ComplexRegion	0	.	38500000	70900000	255,20,147	1	<br />GuysInfoTrack<br />Complex region - don't followup but look out for markers (chr9:38.5 70.9Mb)
chr14	105936978	105996549	ComplexRegion	0	.	105936978	105996549	255,20,147	1	<br />GuysInfoTrack<br />Complex region - don't followup (chr14:105,936,978-105,996,549)
chr16	332320	400710	ComplexRegion	0	.	332320	400710	255,20,147	1	<br />GuysInfoTrack<br />Complex region - don't followup (chr16:332,320-400,710)
chr16	29815121	29826893	ComplexRegion	0	.	29815121	29826893	255,20,147	1	<br />GuysInfoTrack<br />Complex region - don't followup (chr16:29,815,121-29,826,893)
chr16	70860486	71196477	Paralogue	0	.	70860486	71196477	255,20,147	1	<br />GuysInfoTrack<br />Paralogue present in 1q21 syndrome region - generally only report 1q21 finding (chr16:70,860,486-71,196,477)
chr17	3519958	3543523	CiCNV	0	.	3519958	3543523	255,20,147	1	<br />GuysInfoTrack<br />CiCNV (chr17:3,519,958-3,543,523)
chr17	33687356	33738467	CiCNV	0	.	33687356	33738467	255,20,147	1	<br />GuysInfoTrack<br />CiCNV (chr17:33,687,356-33,738,467)
chrX	1	2699520	PAR1	0	.	1	2699520	255,20,147	1	<br />GuysInfoTrack<br />PAR1
chrX	154931044	155260560	PAR2	0	.	154931044	155260560	255,20,147	1	<br />GuysInfoTrack<br />PAR2
chrY	1	2649520	PAR1	0	.	1	2649520	255,20,147	1	<br />GuysInfoTrack<br />PAR1
chrY	59034050	59363566	PAR2	0	.	59034050	59363566	255,20,147	1	<br />GuysInfoTrack<br />PAR2
